server.port=8080
service.stockService.url=https://still-chamber-17298.herokuapp.com
service.wholeSealerService.url=https://wholesealerservice.ew.r.appspot.com
service.wholeSealerService.maxQuantity=5
